{
  "name": "snyk",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "generate:icons": "ionic cordova resources",
    "custom:script": "node ./custom-script/app-config.js",
    "fselite:platformscript": "app=${app:-android} npm run custom:script",
    "fselite:ios": "npm run removeplatform:ios && app=ios npm run fselite:platformscript && npm run addplatform:ios && npm run generate:icons && npm run ios:build",
    "fselite:android": "npm run removeplatform:android && app=android npm run snyk:platformscript && npm run addplatform:android && npm run generate:icons",
    "removeplatform:ios": "ionic cordova platform rm ios",
    "removeplatform:android": "ionic cordova platform rm android",
    "addplatform:ios": "ionic cordova platform add ios@5.1.1",
    "addplatform:android": "ionic cordova platform add android@10.1.2",
    "android:bundle": "ionic cordova build android --prod --release",
    "android:build": "ionic cordova build android  --prod --release -- -- --packageType=apk",
    "ios:build": "ionic cordova prepare ios --prod"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.20.0",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/background-geolocation": "^4.20.0",
    "@ionic-native/barcode-scanner": "^4.20.0",
    "@ionic-native/camera": "^4.17.0",
    "@ionic-native/contacts": "^3.13.1",
    "@ionic-native/core": "~4.15.0",
    "@ionic-native/date-picker": "^4.20.0",
    "@ionic-native/deeplinks": "^4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/dialogs": "^4.20.0",
    "@ionic-native/file": "^4.17.0",
    "@ionic-native/file-chooser": "^4.20.0",
    "@ionic-native/file-picker": "^4.20.0",
    "@ionic-native/file-transfer": "^4.18.0",
    "@ionic-native/fingerprint-aio": "^4.17.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/google-analytics": "^4.20.0",
    "@ionic-native/http": "^4.16.0",
    "@ionic-native/image-picker": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.18.0",
    "@ionic-native/keyboard": "^5.6.0",
    "@ionic-native/local-notifications": "^4.17.0",
    "@ionic-native/location-accuracy": "^4.20.0",
    "@ionic-native/market": "4.19.0",
    "@ionic-native/network": "^4.16.0",
    "@ionic-native/photo-library": "^4.20.0",
    "@ionic-native/qr-scanner": "^4.20.0",
    "@ionic-native/speech-recognition": "^4.18.0",
    "@ionic-native/splash-screen": "~4.15.0",
    "@ionic-native/sqlite": "^4.20.0",
    "@ionic-native/status-bar": "~4.15.0",
    "@ionic/pro": "2.0.3",
    "@ionic/storage": "^2.2.0",
    "@types/google-maps": "^3.2.0",
    "cordova-browser": "6.0.0",
    "cordova-config": "^0.7.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^2.4.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-device-name": "^1.3.5",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepath": "^1.5.7",
    "cordova-plugin-filepicker": "^1.1.6",
    "cordova-plugin-fingerprint-aio": "^1.7.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "ionic-tags-input": "^0.1.1",
    "ionicons": "3.0.0",
    "linqts": "^1.12.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.3",
    "@ionic/lab": "^3.1.0",
    "@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
    "cordova-android": "^10.1.2",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file-transfer": "github:apache/cordova-plugin-file-transfer#96aad0e",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-google-analytics": "git+https://github.com/danwilson/google-analytics-plugin.git",
    "cordova-plugin-photo-library": "github:nilebma/cordova-plugin-photo-library#32541372c431b31d239b02bb826cc27308a1b913",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-telerik-imagepicker": "github:Telerik-Verified-Plugins/ImagePicker",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova.plugins.diagnostic": "^6.1.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Your location is used to show nearby work orders and store locations.",
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-market": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-device-name": {},
      "cordova-plugin-app-version": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "fselite",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "localhost:8100",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-filepath": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-photo-library": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "You can attach pictures for the Work Orders"
      },
      "cordova-plugin-filechooser": {},
      "cordova-plugin-filepicker": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "You can attach pictures for the Work Orders",
        "ANDROID_SUPPORT_V7_VERSION": "27.+"
      },
      "cordova-plugin-androidx-adapter": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "cordova-sqlite-storage": {},
      "@mauron85/cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ALWAYS_USAGE_DESCRIPTION": "Your location is used to show nearby work orders and store locations.",
        "MOTION_USAGE_DESCRIPTION": "App requires motion detection to show nearby work orders and store locations",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ALWAYS_USAGE_DESCRIPTION": "Your location is used to show nearby work orders and store locations.",
        "MOTION_USAGE_DESCRIPTION": "App requires motion detection to show nearby work orders and store locations",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-dialogs": {},
      "cordova-plugin-google-analytics": {
        "GMS_VERSION": "18.0.2"
      }
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}
